--------------------FRAME 118--------------------
NEW PERSON DETECTED
--------------------FRAME 120--------------------
Person 1Histogram 1HIT 0.125945
--------------------FRAME 121--------------------
Person 1Histogram 1HIT 0.0613791
--------------------FRAME 122--------------------
Person 1Histogram 1HIT 0.0929795
--------------------FRAME 123--------------------
Person 1Histogram 1HIT 0.11719
--------------------FRAME 124--------------------
Person 1Histogram 1HIT 0.0568773
--------------------FRAME 125--------------------
Person 1Histogram 1HIT 0.117489
